DEBUG=qwerty

DB_HOST=qwerty
DB_USERNAME=qwerty
DB_PASSWORD=qwerty
DB_NAME=qwerty

S3_KEY_ID=qwerty
S3_KEY_SECRET=qwerty
S3_BUCKET_NAME=qwerty
S3_ENDPOINT=qwerty

API_LOGIN=qwerty
API_PASSWORD=qwerty
JWT_SECRET=qwerty
